VUE_APP_NAME='Alibabatem'
online='http://bransa-server.herokuapp.com'
VUE_APP_BACKEND='https://api-alibaba.vedassistemas.com.br'
# VUE_APP_BACKEND='http://localhost:3333'
VUE_APP_PORT=8082
OFFLINE='http://localhost:3333'